<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>News channel </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/shared.css" rel="stylesheet">
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
              <h1>Login Form</h1>
              <div>
                <input id="usernameBox" type="text" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input id="passwordBox" type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a id="addSubmitLogin" class="btn btn-default submit">Log in</a>
              </div>
              <div class="clearfix">
              </div>
              <div class="alert alert-danger hidden errorBox" id="errorField"> </div>
            </form>
          </section>
        </div>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
